
/* Mobile */
@media only screen and (max-width: 768px) {
    .site-header__content {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #3A3054;
        width: 337px;
        height: 383px;
        left: 24px;
        top: 60px;
        z-index: 99;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        row-gap: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
        transform: scale(0);
        transition: 1s;
    }
    .site-header__menu {
        flex-direction: column;
        row-gap: 30px;
    }
    .site-header__link {
        color: var(--white);
        font-size: 18px;
        font-weight: 700;
    }
    .site-header__auth {
        flex-direction: column;
        row-gap: 24px;
    }
    .site-header__login {
        font-size: 18px;
        font-weight: 700;
        color: var(--white);
    }
    .site-header__sign {
        display: block;
       width: 279px;
        text-align: center;
    }


    .d-flex {
        justify-content: space-between;
        position: relative;
    }

    .site-hero__banner {
        max-width: 370px;
        width: 100%;
        height: 269px;
        order: -1;
        position: unset;
        margin: auto;
    }
    .site-title {
        font-size: 42px;
        line-height: 48px;
        letter-spacing: -1.05px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 15px;
    }
    .site-desc {
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 0.123px;
        text-align: center;
        margin-top: 32px;
    }
    .site-btn {
        margin: auto;
    }
    .burgers {
        width: 30px;
        display: block;

    }
    .burgers-image {
        width: 100%;
    }

    .burgers:hover {
        cursor: pointer;
    }
    .burgers:hover ~ .site-header__content {
        transform: scale(1);
    }



    .search {
        display: none;
    }
    .statistics {
        padding-top: 80px;
    }
    .statistics-title {
        font-size: 28px;
        font-weight: 700;
    }
    .statistics-text {
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0.11px;
    }

    .statistics-cards {
        flex-wrap: wrap;
        row-gap: 48px;
    }
    .statistics-card {
        text-align: center;

    }
    .statistics-brend {
        margin: auto;
    }
    .statistics-line {
        display: none;

    }

    .contact-title {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        line-height: 48px;
    }

    /* FOOTER   */
    .site-footer {
        padding-top: 54px;
        padding-bottom: 54px;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .footer-info {
       flex-direction: column;
    }
    .footer-menu {
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 50px;
    }
}

